# ft-beregning

./: .editorconfig  .flattened  .gitignore  .sonarcloud.properties  CODEOWNERS  README.md  pom.xml
beregningsregler/: .flattened  pom.xml
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/: BevegeligeHelligdagerUtil.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/arbeidstaker/: AvslagUnderEnG.java  BeregnGrunnlagNyoppstartetFrilanser.java  BeregnPrArbeidsforholdFraAOrdningen.java  BeregnPrArbeidsforholdFraInntektsmelding.java  BeregnPrArbeidsforholdNaturalytelseBortfalt.java  BeregnPrArbeidsforholdNaturalytelseTilkommet.java  BeregnRapportertInntektVedManuellFastsettelse.java  FastsettAvkortetLikBruttoBG.java  FastsettBeregnetPrÅr.java  FastsettBrukersAndelUtenAvkorting.java  FastsettSammenligningsgrunnlag.java  FastsettesVedSkjønnEtterTidsbegrensetArbeidsforhold.java  FastsettesVedSkjønnUtenTidsbegrensetArbeidsforhold.java  RegelBeregnBruttoPrArbeidsforhold.java  RegelBeregningsgrunnlagATFL.java  RegelFastsettUtenAvkortingATFL.java  SjekkOmBesteberegning.java  SjekkOmBortfallAvNaturalytelse.java  SjekkOmBrukerErArbeidstaker.java  SjekkOmFrilansInntektErFastsattAvSaksbehandler.java  SjekkOmFørsteBeregningsgrunnlagsperiode.java  SjekkOmInntektsmeldingForeligger.java  SjekkOmTilkommetNaturalytelse.java  SjekkPeriodeÅrsakErTidsbegrensetArbeidsforhold.java  SjekkÅrsinntektMotSammenligningsgrunnlag.java  SkalAvviksvurdereATFL.java  SkalGjøreAvviksvurdering.java  SkalSjekkeÅrsinntektMotSammenligningsgrunnlag.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/avkorting/: AvkortBGAndelerSomIkkeGjelderArbeidsforholdAndelsmessig.java  AvkortBGAndelerSomIkkeGjelderArbeidsforholdTil0.java  BeregnProsentvisAndel.java  FastsettAndelTilFordeling.java  FastsettAvkortetRefusjonPrAndel.java  FastsettBrukersAndelForBGAndelerSomGjelderArbeidsforhold.java  FastsettBrukersAndelFraArbeidsforholdSomIkkeErFordelt.java  RegelFastsettAvkortetBGOver6GNårRefusjonUnder6G.java  RegelFastsettUtbetalingsbeløpTilBruker.java  SjekkOmTotaltBGForArbeidsforholdStørreEnnGrenseverdi.java  VurderOmAndelerErFerdigFordeltOgOppdaterFordeltTilBruker.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/fastsette/: FastsettIkkeSøktForTil0.java  RegelFullføreBeregningsgrunnlag.java  SjekkBeregningsgrunnlagStørreEnnGrenseverdi.java  SjekkGradertBeregningsgrunnlagStørreEnnGrenseverdi.java  SjekkSumMaxRefusjonskravStørreEnn6G.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/fordel/: FastsettNyFordeling.java  FinnFraksjonPrAndel.java  FinnMålbeløpForFordelingenPrAndel.java  FinnesMerRefusjonEnnBruttoTilgjengeligOgFlereAndelerKreverRefusjon.java  FinnesTilkommetArbeidsandelMedRefusjonskrav.java  FordelMålbeløpPrAndel.java  Fordelt.java  OmfordelBGForArbeidsforhold.java  OmfordelBeregningsgrunnlagTilArbeidsforhold.java  OmfordelForArbeidsforhold.java  OmfordelFraATFL.java  OmfordelFraAktiviteterUtenArbeidsforhold.java  OmfordelFraArbeid.java  OmfordelFraFrilans.java  OmfordelNaturalytelseForArbeidsforhold.java  RegelFordelBeregningsgrunnlag.java  RegelFordelBeregningsgrunnlagAndelsmessig.java  SjekkHarRefusjonSomOverstigerBeregningsgrunnlag.java  SjekkOmRefusjonOverstigerBeregningsgrunnlag.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/foreslå/: FastsettTilNull.java  RegelForeslåBeregningsgrunnlag.java  RegelForeslåBeregningsgrunnlagTilNull.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/fortsettForeslå/: RegelFortsettForeslåBeregningsgrunnlag.java
beregningsregler/src/main/java/no/nav/folketrygdloven/beregningsgrunnlag/grenseverdi/: AvkortBGAndelerSomIkkeGjelderArbeidsforholdAndelsmessig.java  AvkortBGAndelerSomIkkeGjelderArbeidsforholdTil0.java  FastsettAndelForArbeidsforhold.java  FastsettAndelForArbeidsforholdUtenFordeling.java  FastsettAndelForBGAndelerSomGjelderArbeidsforhold.java  FastsettAndelLikBruttoBG.java  FinnGrenseverdi.java  FinnGrenseverdiUtenFordeling.java  RegelFastsettAndelBGOver6G.java  RegelFinnGrenseverdi.java  RegelFinnGrenseverdiMedFordeling.java  (+2 more)
beregningsregler/src/main/java/no/nav/folketrygdloven/besteberegning/: ErSeksBesteMånederBedre.java  FastsettBesteberegningGrunnlag.java  FastsettYtelseFordeling.java  FinnBesteMåneder.java  RegelForeslåBesteberegning.java
beregningsregler/src/main/java/no/nav/folketrygdloven/regelmodelloversetter/: BeregningRegelmodellVersjon.java  EksportRegel.java  RegelJsonMapper.java  RegelmodellOversetter.java
beregningsregler/src/test/java/no/nav/folketrygdloven/beregningsgrunnlag/: BeregningsgrunnlagScenario.java  BeregningsgrunnlagScenarioFastsett.java  BevegeligeHelligdagerUtilTest.java  VerifiserBeregningsgrunnlag.java  VerifiserBeregningsgrunnlagFRISINN.java  VerifiserFastsettBeregningsgrunnlag.java
beregningsregler/src/test/java/no/nav/folketrygdloven/besteberegning/: ErSeksBesteMånederBedreTest.java  FastsettYtelseFordelingTest.java  FinnBesteMånederTest.java  RegelForeslåBesteberegningTest.java
beregningsregler/src/test/java/no/nav/folketrygdloven/regelmodelloversetter/: JsonMapperTest.java  RegelJsonMapperTest.java
kalkulator/: .flattened  pom.xml
kalkulator/src/main/java/no/nav/folketrygdloven/kalkulator/: KalkulatorException.java  KonfigurasjonVerdi.java  KonfigurasjonVerdiProvider.java
kalkulator/src/test/java/no/nav/folketrygdloven/kalkulator/: BeregningsgrunnlagInputTestUtil.java  GraderingUtenBeregningsgrunnlagTjenesteTest.java  GrunnbeløpMock.java  GrunnbeløpTestKonstanter.java  KoblingReferanseMock.java  MatchBeregningsgrunnlagTjenesteTest.java  OpprettKravPerioderFraInntektsmeldinger.java  OpprettKravPerioderFraInntektsmeldingerForTest.java  OpptjeningsaktiviteterPerYtelseTest.java
kalkulator/src/test/java/no/nav/folketrygdloven/utils/: BeregningsgrunnlagTestUtil.java  TestKonfigurasjonVerdiProvider.java  Tuple.java
kalkulator/src/test/resources/: logback-test.xml
kodeverk/: .flattened  pom.xml
kontrakt/: .flattened  pom.xml
(+2240 files in other folders)
