<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-lib</artifactId>
        <version>5.2.3</version>
    </parent>

    <name>Folketrygdloven Beregningsgrunnlag Regelmodell</name>
    <groupId>no.nav.folketrygdloven.kalkulus</groupId>
    <artifactId>ftberegning</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/navikt/ft-beregning</url>

    <modules>
        <module>beregningsregler</module>
        <module>kalkulator</module>
        <module>kontrakt</module>
        <module>kodeverk</module>
    </modules>

    <organization>
        <name>no.nav</name>
        <url>https://github.com/navikt</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration
            </organization>
            <organizationUrl>https://www.nav.no</organizationUrl>
        </developer>
    </developers>

    <properties>
        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>ft-berergning</sonar.projectName>
        <sonar.projectKey>navikt_ft-beregning</sonar.projectKey>

    </properties>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/ft-beregning/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>beregning-regler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>beregning-kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>beregning-kontrakt</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Felles biblioteker - Importerte avhengigheter. -->
            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>2.7.4</version>
            </dependency>

            <dependency>
                <groupId>no.nav.fpsak.nare</groupId>
                <artifactId>fpsak-nare-core</artifactId>
                <version>2.6.4</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <scm>
        <connection>scm:git:ssh://git@github.com:navikt/ft-beregning.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:navikt/ft-beregning.git
        </developerConnection>
        <url>https://github.com/navikt/ft-beregning</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub navikt Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/ft-beregning</url>
        </repository>
    </distributionManagement>
</project>
